<!DOCTYPE html>
<html lang="pt-br" class="light">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Links</title>
    <link rel="stylesheet" href="stylelinks.css"/>
</head>
<body>
    <div id="container">
        <div id="links-text"> 
            <fieldset>
                <legend>1º Link</legend>
                <input type="text" placeholder="Digite o Nome">
                <input type="text" placeholder="Digite o link">
            </fieldset>       
            <fieldset>
                <legend>2º link</legend>
                <input type="text" placeholder="Digite o Nome">
                <input type="text" placeholder="Digite o link">
            </fieldset>
            <fieldset>
                <legend>3º link</legend>
                <input type="text" placeholder="Digite o Nome">
                <input type="text" placeholder="Digite o link">
            </fieldset>
            <fieldset>
                <legend>4º link</legend>
                <input type="text" placeholder="Digite o Nome">
                <input type="text" placeholder="Digite o link">
            </fieldset>
        </div>    

        <ul>
            <li>
                <a href="#">Salvar</a>
            </li>
            <li>
                <a  href="./index.html">Cancelar</a>
            </li>
        </ul>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
    <script>
        const currentTheme = localStorage.getItem('rogerlink:theme')

        if (currentTheme === 'dark') document.documentElement.classList.remove('light')

        if (currentTheme === 'light') document.documentElement.classList.add('light')
    </script>
</body>
<footer>
    Feito com 🖤 pelo Roger
</footer>
</html>